YOUTUBE_API_KEY=AIzaSyCxwP28gezkKP2uk9Kw6O6b9SlK7foRlqE
#OPENAI_API_KEY="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"
CONTEXT_SIZE="32000"
OPENAI_BASE_URL="https://f00a89332e94.ngrok.app/v1"
OPENAI_MODEL="huihui-ai_-_qwen2.5-7b-instruct-abliterated-v2"
